{
  "ASW": {
    "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "AccessSecretKeyId": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  },
  "DynamoDbTables": {
    "Player": "ProdPlayer",
    "Location": "ProdLocation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
