﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerlessArchitecture", "ServerlessArchitecture\ServerlessArchitecture.csproj", "{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{DE3CE828-B17F-449B-A60F-9B67E7547410}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{3FABCCFF-03B4-4050-946B-2B550B9095EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{2A997C3E-9ED3-4830-B8B3-B379B52D632E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerlessArchitecture.Core", "ServerlessArchitecture.Core\ServerlessArchitecture.Core.csproj", "{805BAE69-48D7-4C95-AD9A-68293D5FCA2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data.Sql", "Data.Sql", "{12BE8356-978E-4CC4-A64D-BB5A67F6740F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerlessArchitecture.Data.Sql", "ServerlessArchitecture.Data.Sql\ServerlessArchitecture.Data.Sql.csproj", "{EAD6441B-AFCA-419F-BC5A-4F26E152D10A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AppService", "AppService", "{04253E88-0AD5-4848-8E83-FADF4810D184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerlessArchitecture.AppService", "ServerlessArchitecture.AppService\ServerlessArchitecture.AppService.csproj", "{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157}.Release|Any CPU.Build.0 = Release|Any CPU
		{805BAE69-48D7-4C95-AD9A-68293D5FCA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{805BAE69-48D7-4C95-AD9A-68293D5FCA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{805BAE69-48D7-4C95-AD9A-68293D5FCA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{805BAE69-48D7-4C95-AD9A-68293D5FCA2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD6441B-AFCA-419F-BC5A-4F26E152D10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD6441B-AFCA-419F-BC5A-4F26E152D10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD6441B-AFCA-419F-BC5A-4F26E152D10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD6441B-AFCA-419F-BC5A-4F26E152D10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4C3E90D3-CA08-4E25-9A5B-ABA3F0655157} = {DE3CE828-B17F-449B-A60F-9B67E7547410}
		{805BAE69-48D7-4C95-AD9A-68293D5FCA2C} = {3FABCCFF-03B4-4050-946B-2B550B9095EB}
		{12BE8356-978E-4CC4-A64D-BB5A67F6740F} = {2A997C3E-9ED3-4830-B8B3-B379B52D632E}
		{EAD6441B-AFCA-419F-BC5A-4F26E152D10A} = {12BE8356-978E-4CC4-A64D-BB5A67F6740F}
		{04253E88-0AD5-4848-8E83-FADF4810D184} = {2A997C3E-9ED3-4830-B8B3-B379B52D632E}
		{5C3BAA87-6B68-4217-A5E3-FC6DFAE93A66} = {04253E88-0AD5-4848-8E83-FADF4810D184}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCECFCA3-1C64-4C1D-814F-A5409187B422}
	EndGlobalSection
EndGlobal
