<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.7" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessArchitecture.Core\ServerlessArchitecture.Core.csproj" />
    <ProjectReference Include="..\ServerlessArchitecture.Data.Sql\ServerlessArchitecture.Data.Sql.csproj" />
  </ItemGroup>

</Project>
